# PopExplorer

./: PopExplorer.sln  README.md
MyExcelLib/: MyExcelLib.csproj  RbExcel.cs
PopExplorer.Console/: Program.cs
PopExplorer.Lib/: PopExplorer.Lib.csproj
PopExplorer.Lib/Data/: AppData.cs
PopExplorer.Lib/DataAccess/: PopDataAccess.cs  SitioBajaAlturaDataAccess.cs  SmallCellDataAccess.cs
PopExplorer.Lib/ExampleFiles/: Reporte_BAJA_ALTURA.xlsx  Reporte_MICRO_CELDAS.xlsx  Reporte_SMALL_CELL.xlsx  Reporte_Sitio_POP.xlsx
PopExplorer.Lib/Interfaces/: IRanNetworkElement.cs
PopExplorer.Lib/Models/: AppVersionInfo.cs  AuthorInfo.cs  Pop.cs  SitioBajaAltura.cs  SmallCell.cs
PopExplorer_Console/: PopExplorer_Console.csproj  Program.cs
PopExplorer_Desktop/: App.xaml  App.xaml.cs  PopExplorer_Desktop.csproj  appsettings.json
PopExplorer_Desktop/ViewModels/: AboutViewModel.cs  IBaseViewModel.cs  PopViewModel.cs  PrincipalViewModel.cs  SitioBajaAlturaViewModel.cs  SmallCellViewModel.cs
PopExplorer_Desktop/Views/: AboutView.xaml  AboutView.xaml.cs  PopView.xaml  PopView.xaml.cs  PrincipalView.xaml  PrincipalView.xaml.cs  SitioBajaAlturaView.xaml  SitioBajaAlturaView.xaml.cs  SmallCellView.xaml  SmallCellView.xaml.cs
